MONGO_URL = mongodb+srv://binshad:b1nshad12272004@cluster0.vuzhf.mongodb.net/
PORT = 5000
JWT_SECRET = noteasytohackthisvogueussecretkey
EMAIL = vogueus5@gmail.com
EMAIL_PASSWORD = gwdi nusn mwmb yqdw
GOOGLE_CLIENT_ID = 1084666231328-v6nmoa53m0c2qb236jpsev24b364iq38.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
SECRET = ITsnotfuntodoandthistohardtodecodesodonttrythisihopeyouyouunderstoodwhatisay